<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btmenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_x="321dp"
        android:layout_y="478dp"
        android:background="@drawable/menu"
        android:onClick="cerrar" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="361dp"
        android:layout_height="480dp"
        android:layout_x="0dp"
        android:layout_y="-1dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="490dp"
        android:text="Cancion: Don&apos;t Cry  " />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="281dp"
        android:layout_y="494dp"
        android:text="Menú " />

</AbsoluteLayout>